<!DOCTYPE	HTML>
<html>
	<head>
		<title>I	love	cats</title>
	</head>
	<body>
		<p>I	love	cats</p>
		<p>I	wish	I	had	more	cats	on	my	life.</p>
		<p>Cats	like	this.</p>
		<img	src="lime-cat.jpg"	/>
		<p>And	like	this	one!</p>
		<img	src="lemon-cat.jpg"	/>
		<p>I	also	love	kittens!	Like	these!</p>
		<img	src="kittens.jpg"	/>
		<p>Cats	are	such	lovely	creatures!	I	wish	I	could	have	more	in	my	life.</p>
		<img	src="kitten-praying.jpg"	/>
		<p>Cats	are	amazing!	They	keep	pests	under	control,	all	while	being	fluffy,	lovely	and	petable!.</p>
		<img	src="cat_rat.jpg"	/>
		<p>Cats	were	domesticated	since	the	early	times	of	agriculture.	Some	cultures	like	the	egyptians	even	had	cat	inspired	deities!</p>
		<img	src="bastet.jpg"	/>
		<p>You	should	consider	adopting	a	cat.	Many	cats	are	abandoned	by	their	owners	or	live	alone	on	the	streets	and	are	looking	for	somebody	to	love	then	and	care	about	them.	I	can	asure	you	that	both	of	you	will	be	a	lot	happier	after	the	adoption.	You'll	also	get	somebody	to	love	and	care	for.</p>
		<img	src="cat-jail.jpg"	/>
		<p>Sadly,	the	cat	I	really	love	is	far	away	from	me.	And	that	saddens	me.</p>
		<img	src="kitten-sad.jpg"	/>
		<p>But	I	still	hope	that	maybe,	someday,	we'll	come	back	together	and	the	world	will	change!</p>
		<img	src="kitten-happy.jpg"	/>
		<p>And	you?	Do	you	like	cats?	Or	are	more	a	dog	or	bird	person?</p>
	</body>
</html>
